map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac"
map cmd+d launch --location=split
map shift+cmd+d launch --location=hsplit

